{
  "name": "PharmApp — Gestion Pharmacie",
  "short_name": "PharmApp",
  "description": "Système de gestion de pharmacie — caisse, stocks, ordonnances, conformité réglementaire",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "lang": "fr-FR",
  "categories": ["medical", "business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/pos-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Point de Vente — caisse principale"
    },
    {
      "src": "/screenshots/stock-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gestion des stocks"
    }
  ],
  "shortcuts": [
    {
      "name": "Caisse",
      "short_name": "Caisse",
      "description": "Ouvrir le point de vente",
      "url": "/",
      "icons": [{ "src": "/icons/shortcut-caisse.png", "sizes": "96x96" }]
    },
    {
      "name": "Stocks",
      "short_name": "Stocks",
      "description": "Gérer les stocks",
      "url": "/stock",
      "icons": [{ "src": "/icons/shortcut-stock.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
